#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 30 12:48:14 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
